# VU-Wearable

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/hva/vuwearable/: BreathingFragmentTest.kt  ExampleInstrumentedTest.kt  SystemFragmentTest.kt
app/src/debug/res/drawable/: ic_vu_logo.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/hva/vuwearable/: MainActivity.kt
app/src/main/java/nl/hva/vuwearable/decoding/: ASection.kt  PacketDecoding.kt
app/src/main/java/nl/hva/vuwearable/decoding/decoder/: ASectionDecoder.kt
app/src/main/java/nl/hva/vuwearable/decoding/models/: ASection.kt
app/src/main/java/nl/hva/vuwearable/models/: Faq.kt  Measurement.kt
app/src/main/java/nl/hva/vuwearable/notification/: Service.kt
app/src/main/java/nl/hva/vuwearable/service/: BackgroundWorker.kt
app/src/main/java/nl/hva/vuwearable/udp/: UDPConnection.kt
app/src/main/java/nl/hva/vuwearable/ui/: SplashActivity.kt
app/src/main/java/nl/hva/vuwearable/ui/breathing/: BreathingExcerciseFragment.kt  BreathingExerciseFragment.kt  BreathingFragment.kt  BreathingViewModel.kt
app/src/main/java/nl/hva/vuwearable/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/nl/hva/vuwearable/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nl/hva/vuwearable/ui/faq/: FaqFragment.kt  FaqViewModel.kt  RvAdapter.kt
app/src/main/java/nl/hva/vuwearable/ui/guide/: GuideFragment.kt
app/src/main/java/nl/hva/vuwearable/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nl/hva/vuwearable/ui/login/: LoginViewModel.kt
app/src/main/java/nl/hva/vuwearable/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nl/hva/vuwearable/ui/professordashboard/: ProfessorDashboardFragment.kt
app/src/main/java/nl/hva/vuwearable/ui/start/: SplashFragment.kt  StartFragment.kt
app/src/main/java/nl/hva/vuwearable/ui/system/: SystemFragment.kt
app/src/main/java/nl/hva/vuwearable/websocket/: Socket.kt  SocketService.java  SocketService.kt
app/src/main/java/nl/hva/vuwearable/workmanager/: BackgroundWorker.kt
app/src/main/res/anim/: zoom_in.xml  zoom_in_10sec.xml  zoom_in_1sec.xml  zoom_in_2.xml  zoom_in_2sec.xml  zoom_in_3sec.xml  zoom_in_4sec.xml  zoom_in_5sec.xml  zoom_in_6sec.xml  zoom_in_7sec.xml  zoom_in_8sec.xml  zoom_in_9sec.xml
app/src/main/res/drawable/: breathing_icon.xml  chart_icon.xml  faq_icon.xml  ic_baseline_air_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_battery_2_bar_24.xml  ic_baseline_battery_4_bar_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_compress_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_monitor_heart_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_tips_and_updates_24.xml  ic_baseline_warning_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_24_no_data.xml  ic_baseline_wifi_disconnected_24.xml  ic_baseline_wifi_off_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_round_heart_broken_24.xml  ic_twotone_battery_4_bar_24.xml  setup_icon.xml  system_icon.xml  wifi_icon.xml  wifi_not_receiving_icon.xml  wifi_off_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  faq_item.xml  fragment_breathing_excercise.xml  fragment_breathing_exercise.xml  fragment_breathing_setup.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_dashboard_1.xml  fragment_dashboard_duplicate.xml  fragment_electrodes_guide.xml  fragment_faq.xml  fragment_profesor_dashboard.xml  fragment_sci_chart.xml  fragment_splash.xml  fragment_splashscreen.xml  fragment_start.xml  fragment_system.xml  issue_dialog.xml  login_dialog.xml  logout_dialog.xml  set_tester_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vu_ams_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  faq.xml  ic_launcher_background.xml  ic_launcher_vu_ams_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/hva/vuwearable/: ExampleUnitTest.kt
app/src/test/java/nl/hva/vuwearable/Faq/: FaqViewModelTest.kt
app/src/test/java/nl/hva/vuwearable/Login/: LoginViewModelTest.kt
app/src/test/java/nl/hva/vuwearable/Socket/: SocketTest.kt
(+4 files in other folders)
