pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
        maven { url 'https://www.myget.org/F/abtsoftware-bleeding-edge/maven' }
    }
}
rootProject.name = "VU Wearable"
include ':app'
