plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'nl.hva.vuwearable'
    compileSdk 32

    defaultConfig {
        applicationId "nl.hva.vuwearable"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SCI_CHART_KEY", '"O6yRcMh1R/hOTWyQSPfjbiizetiDyMFzrGc56Pn2q0hOsplGoxqdvCrZ2GBlWG42HYOxmRoAXBl0PSpIlo3TspEbSf00hpvWvoQ6+412NPtaJXyz05+k5IzFbpIRbYyk1b7BCCVmPSqfVBmMGz79bhfV1ukWZWflgnC+xGwt3d37O8Q1DcqI1klSd0EKVvo2YIe19mW7cRB8Tl84KhlBrM3QLX30yz3Z01q+AXuJGiAikaIeOtUsGUt5xDcVQ0jS+9RmrTGfUpO/+P6YZFSXDBpp7NfXWAfrXpHd3oFwL2ge+GKgUREku+czNOa84S0Kk79Emd0G5+VHY20Up1O6020HQxDpuSEXRHCQYEFj8cGuvd7lS7PLWzHDXrKZmlYYhNrYTwYwTA8CTghQjZSsCF88Sp5pDcvXCGmM6+YC7TIMP07ExPtvURa6C4ylGckV69izjo/LgMLnjbASwTdWuqiz5soizalCBfXJWDpqdmbGHvlIc9AUoN0CCIeEYxY/5YRkD3aK7X8Hgu1c0pO79jn0oojWD33Sw5knJ7OWuy2wgFH/8h2QydrA5KTuLwcYEUBjyZkcv/pqSZOmyWAQS2Mp/CKNVS0CzE9pwIdb+p5w/YRGnR+z6VOoE+4RNbMp8ri9NdpHMEfGq5JeVom2NCsJN/3fiH/g1eu8flTdxgQhgBBC5sZFppWxeYuQPIMwqp5K"')
        buildConfigField ("String", "WEB_SOCKET_URL", "\"${webSocketUrl}\"")
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "IS_DEBUG_MODE", 'true'
        }

        release {
            buildConfigField "Boolean", "IS_DEBUG_MODE", 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def sciChart_version = "4.4.0-nightly.4744"

    // Declare SciChart libraries as module dependencies
    implementation(group: 'com.scichart.library', name: 'core', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'data', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'drawing', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting3d', version: sciChart_version, ext: 'aar')
    // Declare SciChart extension library as module dependencies
    implementation(group: 'com.scichart.library', name: 'extensions', version: sciChart_version, ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions3d', version: sciChart_version, ext: 'aar')

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation "com.google.android.gms:play-services-location:18.0.0"

}