<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/professorDashboardFragment">
    <fragment
        android:id="@+id/professorDashboardFragment"
        android:name="nl.hva.vuwearable.ui.professordashboard.ProfessorDashboardFragment"
        android:label="fragment_profesor_dashboard"
        tools:layout="@layout/fragment_profesor_dashboard" />
</navigation>