<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_breathe_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/breathe_in"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontFamily="@font/heebo_semi_bold"
        app:layout_constraintBottom_toTopOf="@+id/progress_breath_in_seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/progress_breath_in_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/seconds"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_breathe_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_breathe_in" />

    <SeekBar
        android:id="@+id/seekbar_breathe_in"
        android:layout_width="379dp"
        android:layout_height="18dp"
        android:layout_marginBottom="32dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        android:progressBackgroundTint="#00B8D4"
        app:layout_constraintBottom_toTopOf="@+id/tv_breathe_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_breath_in_seconds" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_breathe_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/breathe_out"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontFamily="@font/heebo_semi_bold"
        app:layout_constraintBottom_toTopOf="@+id/progress_breath_out_seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_breathe_in" />

    <TextView
        android:id="@+id/progress_breath_out_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/seconds"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_breathe_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_breathe_out" />

    <SeekBar
        android:id="@+id/seekbar_breathe_out"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        android:progressBackgroundTint="#00B8D4"
        app:layout_constraintBottom_toTopOf="@+id/tv_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_breath_out_seconds" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/pause"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontFamily="@font/heebo_semi_bold"
        app:layout_constraintBottom_toTopOf="@+id/progress_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_breathe_out" />

    <TextView
        android:id="@+id/progress_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/seconds"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pause" />

    <SeekBar
        android:id="@+id/seekbar_pause"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        android:progressBackgroundTint="#00B8D4"
        app:layout_constraintBottom_toTopOf="@+id/tv_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_pause" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/duration"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontFamily="@font/heebo_semi_bold"
        app:layout_constraintBottom_toTopOf="@+id/progress_max_seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_pause" />

    <TextView
        android:id="@+id/progress_max_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/minutes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration" />

    <SeekBar
        android:id="@+id/seekbar_duration"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:max="20"
        android:min="1"
        android:progress="1"
        android:progressBackgroundTint="#00B8D4"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_excercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_max_seconds" />

    <Button
        android:id="@+id/btn_start_excercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_duration" />


</androidx.constraintlayout.widget.ConstraintLayout>